{
	"name": "vue_webpack_maestros",
	"version": "1.0.0",
	"description": "test",
	"main": "index.js",
	"scripts": {
		"wp": "set NODE_ENV=development&&webpack",
		"local": "set NODE_ENV=development&&webpack-dev-server --env development",
		"dev": "set NODE_ENV=production&&webpack --env development -p",
		"prod": "set NODE_ENV=production&&webpack --env production -p"
	},
	"keywords": [],
	"author": "Renat",
	"license": "ISC",
	"devDependencies": {
		"2gis-maps": "^3.5.3",
		"axios": "^0.16.2",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"compression-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^4.2.0",
		"cropperjs": "^1.1.3",
		"css-loader": "^0.28.7",
		"extract-text-webpack-plugin": "^3.0.1",
		"file-loader": "^1.1.5",
		"friendly-errors-webpack-plugin": "^1.6.1",
		"google-fonts-webpack-plugin": "^0.4.3",
		"html-webpack-plugin": "^2.30.1",
		"image-webpack-loader": "^3.4.2",
		"imagemin-mozjpeg": "^6.0.0",
		"imagemin-webpack-plugin": "^1.5.2",
		"inputmask": "^3.3.11",
		"jquery": "^3.2.1",
		"leaflet": "^1.3.4",
	  	"leaflet.markercluster": "^1.4.1",
		"lodash": "^4.17.4",
		"node-sass": "^4.7.2",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"petrovich": "^0.2.1",
		"pug": "^2.0.0-rc.4",
		"pug-loader": "^2.3.0",
		"resolve-url-loader": "^2.1.1",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"vue": "*",
		"vue-loader": "*",
		"vue-router": "*",
		"vue-template-compiler": "*",
		"vuex": "^3.0.1",
		"webpack": "^3.7.1",
		"webpack-dev-server": "^2.9.2"
	},
	"dependencies": {
		"file-saver": "^1.3.8",
		"vue-clipboard2": "^0.2.1"
	}
}
